import React from 'react';
import "./Help.scss"
const HelpComponent = () => {
    return (
        <div className="HelpComponent">
            Приложение Детектор | Моржи разработано для оценки количества моржей на снимках с беспилотных летательных аппаратов.
            Снимки загружаются пользователем в систему с компьютера путем нажатия на кнопку ГАЛЕРЕЯ --> Загрузить фото --> ВЫБРАТЬ ФАЙЛЫ или перетягиванием файлов в поле ГАЛЕРЕЯ --> Загрузить фото. Пользователь может загружать один или несколько файлов сразу.
            Миниатюры загруженных снимков отображаются в галерее в порядке убывания даты загрузки в систему.
            Пользователь может открыть снимок в разделе ФОТО, кликнув на его миниатюру.
            В разделе ФОТО  пользователь может увидеть количество моржей на выбранном снимке, которые выделяются синими точками для наглядности.
            Пользователь может открыть изображение в полноэкранном режиме по клику на него, а также вернуть изображение к прежнему виду  с помощью клавиши esc.
            В полноэкранном режиме пользователь может посмотреть количество моржей в каждом скоплении, кликнув на него.
            В разделе ФОТО пользователь может листать загруженные снимки с помощью кнопок ❮ и ❯, которые находятся под изображением.
            Приложение работает в автономном режиме и не требует интернет-соединения для  корректной работы.
            Вопросы и предложения принимаются на электронную почту kuriyummy@mail.ru или в telegram по никнейму @kuriyummy.
        </div>
    );
};

export default HelpComponent;
