import React from 'react';
import "./Help.scss"
const HelpComponent = () => {
    return (
        <div className="HelpComponent">
            <div className="pad">
                <p>Приложение <span className="blue">Детектор | Моржи</span> разработано для оценки количества моржей на снимках с беспилотных летательных аппаратов.
                </p><br/>
                <ul>
                    <li>Снимки загружаются пользователем в систему с компьютера путем нажатия на кнопку <span>ГАЛЕРЕЯ --> Загрузить фото --> ВЫБРАТЬ ФАЙЛЫ</span> или перетягиванием файлов в поле <span>ГАЛЕРЕЯ --> Загрузить фото.</span> Пользователь может загружать один или несколько файлов сразу.</li>
                    <li>Миниатюры загруженных снимков отображаются в галерее в порядке убывания даты загрузки в систему.</li>
                    <li>Пользователь может открыть снимок в разделе <span>ФОТО,</span> кликнув на его миниатюру.</li>
                    <li>В разделе <span>ФОТО</span>  пользователь может увидеть количество моржей на выбранном снимке, которые выделяются синими точками для наглядности.</li>
                    <li>Пользователь может открыть изображение в полноэкранном режиме по клику на него, а также вернуть изображение к прежнему виду  с помощью клавиши esc.</li>
                    <li>В полноэкранном режиме пользователь может посмотреть количество моржей в каждом скоплении, кликнув на него..</li>
                    <li>В разделе <span>ФОТО</span> пользователь может листать загруженные снимки с помощью кнопок ❮ и ❯, которые находятся под изображением.</li>
                    <li>В разделе <span>ФОТО</span> пользователь может листать загруженные снимки с помощью кнопок ❮ и ❯, которые находятся под изображением.</li>
                </ul>
            <p>
                Приложение работает в автономном режиме и не требует интернет-соединения для  корректной работы.
            </p><p>
            Вопросы и предложения принимаются на электронную почту kuriyummy@mail.ru или в telegram по никнейму @kuriyummy.
        </p>
        </div>
        </div>
    );
};

export default HelpComponent;
